# spring-boot-with-activiti

./: .gitignore  README.md  pom.xml
src/main/java/com/jerryl/: SpringBootWithActivitiApplication.java
src/main/java/com/jerryl/activiti/config/: Cfg_Activiti.java  Cfg_Util.java  Cfg_View.java
src/main/java/com/jerryl/activiti/controller/: DeploymentController.java  ModelerController.java  PageController.java
src/main/java/com/jerryl/activiti/vo/: DeploymentResponse.java
src/main/java/com/jerryl/common/: RestServiceController.java
src/main/java/com/jerryl/util/: Status.java  ToWeb.java
src/main/java/com/jerryl/util/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/org/activiti/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
src/main/java/org/activiti/rest/diagram/services/: BaseProcessDefinitionDiagramLayoutResource.java  ProcessDefinitionDiagramLayoutResource.java  ProcessInstanceDiagramLayoutResource.java  ProcessInstanceHighlightsResource.java
src/main/java/org/activiti/rest/editor/main/: StencilsetRestResource.java
src/main/java/org/activiti/rest/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  model-list.html
src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
src/test/java/com/jerryl/: SpringBootWithActivitiApplicationTests.java
